PORT=4001
FRONT_END_URL = "https://boldbuy.vercel.app"
MONGO_URI = "mongodb+srv://ecommerce:ecom123@cluster0.rtj8x.mongodb.net"
CLOUDINARY_API_KEY = "867825751995754"
CLOUDINARY_SECRET_KEY = "wqT2xT65al8f8lk1OaeyhDBFxZw"
CLOUDINARY_NAME = "dtxply2x1"
JWT_SECRET = "hello"
ADMIN_EMAIL = "srujan.work23@gmail.com"
ADMIN_PASSWORD = "Srujan.work@123"
STRIPE_SECRET_KEY=""
RAZORPAY_SECRET_KEY=""
RAZORPAY_KEY_ID=""
ALLOWED_ORIGINS=https://boldbuy.vercel.app,http://localhost:3000,http://localhost:5173